<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Massimiliano Dominici" />
  <title>Un aperçu de Pandoc</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <style type="text/css"> 
  body {
  	font-family: sans-serif;
  	margin-left: 10%;
  	margin-right: 10%;
  	background: #ffffff;
  	color: #3D3C3A;
  	}
  
  #header {
  	margin-right:auto;
  	margin-left: auto;
  	width: 60%;
  	}
  
  .author {
  font-size: 120%
  }
  
  .date {
  font-size: 80%
  }
  
  .author {
  font-size: 100%
  }
  
  #content {
  	margin-right:auto;
  	margin-left: auto;
  	width: 70%;
  }
  
  code {
  	color: #DF0174;
  }
  
  pre:before {
  	content: attr(caption);
  	font-weight:bold;
  	display: block;
  	margin-top: 25px;
  	margin-bottom: 10px;
  	color: green;
  	font-weight: 120%;
  }
  	
  #TOC {
  	margin-right:auto;
  	margin-left: auto;
  	width: 60%;
  	background: #EBF4FA;
  	padding:2%;
  	}
  
  a:link {
     color: #0C5B7A;
     text-decoration:none;
  }
  
  a:visited {
     color:#EB7E41;
     text-decoration:none;
  }
  
  a:hover {
     color:#EB7E41;
     text-decoration:none;
  }
  
  h1 {
     font-size:150%;
  }
  
  h2 {
     font-size:110%;
  }
  
  .foot {
     font-size:75%;
     color:#3D3C3A;
  }
  
  p {
     text-indent:2%;
  }
  
  blockquote {
  border-left: 10px #EBF4FA solid;
  padding-left : 2%;
  color:#585858;
  }
  
  caption {
  	margin-top: 25px;
  	margin-bottom: 10px;
  	color: green;
  	font-weight: 120%;
  }
  
  
  table{
  border-collapse:collapse;
  border-top:2px solid #D8D8D8;
  border-bottom:2px solid #D8D8D8;
  }
  
  table td{
  border-top:1px solid #D8D8D8;
  border-bottom:1px solid #D8D8D8;
  }
  
  table p{
  text-indent: 0px;
  }
  
  thead {
  background: #D8D8D8;
  text-indent: 5%;
  }
  
  .references:before {
     font-size:150%;
    color: #0C5B7A;
    content: "Références";
    }
  
  .references {
       background: #EBF4FA;
       padding: 2%;
    }
  
  
  
  </style>

</head>
<body>
<div id="header">
<h1 class="title">Un aperçu de Pandoc</h1>
<h2 class="author">Massimiliano Dominici</h2>
<h3 class="date">trad. juillet 2015</h3>
</div>
<div id="TOC">
<div id="resume">
<p><strong>Résumé</strong></p>
<p><em>Cet article est un court aperçu de Pandoc, un utilitaire dédié à la conversion de documents formatés en Markdown vers de multiples formats de sortie, y compris LaTeX et HTML.</em></p>
<hr>
</div>

<ul>
<li><a href="#introduction"><span class="toc-section-number">1</span> Introduction</a></li>
<li><a href="#les-langages-de-balisage-légers"><span class="toc-section-number">2</span> Les langages de balisage légers</a></li>
<li><a href="#un-aperçu-de-pandoc"><span class="toc-section-number">3</span> Un aperçu de Pandoc</a><ul>
<li><a href="#les-extensions-à-la-syntaxe-markdown"><span class="toc-section-number">3.1</span> Les extensions à la syntaxe Markdown</a><ul>
<li><a href="#metadonnées"><span class="toc-section-number">3.1.1</span> Metadonnées</a></li>
<li><a href="#notes-de-bas-de-page"><span class="toc-section-number">3.1.2</span> Notes de bas de page</a></li>
<li><a href="#tableaux"><span class="toc-section-number">3.1.3</span> Tableaux</a></li>
<li><a href="#les-figures"><span class="toc-section-number">3.1.4</span> Les figures</a></li>
<li><a href="#écriture-de-code-listings"><span class="toc-section-number">3.1.5</span> Écriture de code (listings)</a></li>
<li><a href="#formules"><span class="toc-section-number">3.1.6</span> Formules</a></li>
<li><a href="#références"><span class="toc-section-number">3.1.7</span> Références</a></li>
<li><a href="#code-brut-html-ou-tex"><span class="toc-section-number">3.1.8</span> Code brut (HTML ou TeX)</a></li>
<li><a href="#modèles-templates"><span class="toc-section-number">3.1.9</span> Modèles (templates)</a></li>
</ul></li>
</ul></li>
<li><a href="#problèmes-et-limites"><span class="toc-section-number">4</span> Problèmes et limites</a></li>
<li><a href="#conclusion"><span class="toc-section-number">5</span> Conclusion</a></li>
</ul>

<hr>
<p>Cet article est paru sous le titre « <a href="https://tug.org/TUGboat/tb35-1/tb109dominici.pdf">An overview of Pandoc</a> », <em>TUGboat</em> 35:1, 2014, pp.  44-50. Originellement publié sous « <a href="http://www.guitex.org/home/images/ArsTeXnica/AT015/pandoc.pdf">Una panoramica su Pandoc</a> », <em>ArsTEXnica</em> 15, avril 2013, pp. 31-38. Traduction de l’anglais par <a href="http://christophe.masutti.name">Christophe Masutti</a>, avec l’aimable autorisation de l’auteur. Licence du document : <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC By-Sa</a>.</p>
</div>




<div id="content">
<h1 id="introduction"><a href="#introduction"><span class="header-section-number">1</span> Introduction</a></h1>
<p>Pandoc est un logiciel écrit en Haskell dont le but est de faciliter la conversion entre plusieurs langages de balisage légers et des formats de documents « finaux » les plus répandus<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. Sur le <a href="http://daringfireball.net/projects/markdown/syntax#philosophy">site du programme</a><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>, Pandoc est décrit comme une sorte de « couteau suisse » servant à convertir différents formats ; en réalité il est capable de lire de simples fichiers écrits en LaTeX ou en HTML ; mais il est d’une moindre utilité lorsqu’il s’agit de convertir des documents LaTeX comportant des constructions non-triviales définies par l’utilisateur ou par des extensions (<em>packages</em>) dédiés.</p>
<p>Selon moi, Pandoc montre sa véritable utilité lorsqu’il s’agit d’obtenir quelques formats de sortie à partir d’une seule source, comme dans le cas d’un document pour le web (HTML), pour l’impression (PDF via LaTeX) ou pour être lu sur tablette ou liseuse (EPUB). Dans ces cas, on peut penser qu’écrire le document dans un format enrichi (par ex. LaTeX) et le convertir ensuite vers d’autres langages balisés pose souvent des problèmes significatifs à cause des différentes « philosophies » qui sous-tendent chaque langage. Au lieu de cela, il est conseillé de choisir dès le départ un langage « neutre » de par sa conception. Un bon candidat pour ce rôle est un langage de balisage léger, en particulier Markdown, brillamment interprété par Pandoc.</p>
<p>Dans cet article, nous allons brièvement aborder le concept de « langage de balisage léger » en nous référant particulièrement à Markdown (section 2), puis nous examinerons Pandoc plus en détail (section 3) avant d’en tirer nos conclusions (section 5).</p>
<h1 id="les-langages-de-balisage-légers"><a href="#les-langages-de-balisage-légers"><span class="header-section-number">2</span> Les langages de balisage légers</a></h1>
<p>Avant d’entrer dans le vif du sujet, il est préférable d’écrire quelques mots à propos des langages de balisage légers (LML) en général<span class="citation">(Wikipedia 2013)</span>. Ils sont conçus avec pour objectif explicite de minimiser l’impact des instructions de balisage sur le document, en insistant particulièrement sur la <em>lisibilité</em> du texte par <em>un être humain</em> même lorsque celui-ci ne connaît pas les (quelques) conventions que le programme adopte pour formater le document.</p>
<p>Ces langages sont utilisés principalement dans deux domaines : la documentation de code (reStructuredText, AsciiDoc, etc.) et la gestion de contenus pour le web (Markdown, Textile, etc.). En ce qui concerne la documentation de code, l’usage d’un LML est un bon choix, puisque la documentation est intercalée dans le code lui-même, donc elle doit être facile à lire par un dévelopeur parcourant le code ; mais en même temps, il doit être possible de la convertir dans des formats de présentation (traditionnellement en PDF ou HTML, bien qu’aujourd’hui beaucoup d’IDE intègrent diverses solutions pour visualiser la documentation interne). En ce qui concerne les contenus web, on insiste plutôt sur la facilité d’écriture pour l’utilisateur. Beaucoup de systèmes de gestion de contenus (<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_contenu">CMS</a>) proposent aujourd’hui des <em>plugins</em> pour un ou plusieurs de ces langages, et il en est de même pour les générateurs de sites statiques<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> qui sont habituellement construits sur la base de l’un d’entre eux et fournissent souvent des solutions pour les autres. Les dialectes wiki peuvent être considérés comme des instances de LML.</p>
<p>La « légéreté » concrète d’un LML dépend grandement de son objectif final<span class="citation">(Kielhorn 2011; MacFarlane 2013)</span>. En général, un LML conçu pour la documentation de code sera plus complexe et moins lisible que celui conçu pour de la gestion de contenus web qui, en retour, sera souvent dans l’incapacité d’un balisage sémantique général. Une illustration paradigmatique de cette seconde catégorie est le Markdown qui, dans sa version originale, reste rigoureusement proche de l’approche minimaliste des premiers LMLs. La citation suivante de son auteur, John Gruber<span class="citation">(Gruber 2013)</span>, explique son intention lorsqu’il a conçu Markdown :</p>
<blockquote>
<p>Markdown est prévu pour être facile à lire et facile à écrire autant que faire se peut. Toutefois, on insistera par-dessus tout sur la lisibilité. Un document formaté en Markdown doit être publiable tel quel, en texte brut, sans qu’il puisse sembler être balisé avec des tags ou des instructions de formatage.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
</blockquote>
<p>Le seul format de sortie ciblé par l’implémentation de référence de Markdown est le HTML ; en effet, Markdown permet l’insertion de code HTML. Gruber a toujours collé à ce postulat initial et a toujours refusé d’étendre le langage au-delà de ses spécifications originales. Cette posture est la cause d’une prolifération de variantes, à tel point que chaque implémentation constitue une version « améliorée ». Des sites célèbres comme GitHub, Reddit et Stack Overflow, tous comportent leur propre saveur de Markdown ; et c’est aussi valable pour les programmes de conversion comme MultiMarkdown ou Pandoc lui-même, qui introduit aussi de nouveaux formats de sortie. Il n’est pas utile ici d’examiner en détail ces différentes versions ; le lecteur pourra se faire une idée des règles basiques de formatage en se reportant aux tableaux 1 et 2.</p>
<p>Bien sûr, dans l’implémentation de référence, il n’y a pas de sortie LaTeX, j’en ai donc fait la traduction la plus logique. Dans les sections suivantes, nous allons voir comment Pandoc fonctionne en pratique.</p>
<table>
<caption>Syntaxe Markdown : éléments de niveau en-ligne</caption>
<col width="14%" />
<col width="29%" />
<col width="27%" />
<col width="28%" />
<thead>
<tr class="header">
<th align="left">Élément</th>
<th align="left">Markdown</th>
<th align="left">LaTeX</th>
<th align="left">HTML</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>Liens</p></td>
<td align="left"><p><code>[link](http://</code> <code>exemple.net)</code></p></td>
<td align="left"><p><code>\href{link}{http://</code> <code>exemple.net}</code></p></td>
<td align="left"><p><code>&lt;a href=&quot;http://exam</code> <code>ple.net/&quot;&gt;link&lt;/a&gt;</code></p></td>
</tr>
<tr class="even">
<td align="left"><p>Emphase</p></td>
<td align="left"><p><code>_emphase_</code> <br /> <code>*emphase*</code></p></td>
<td align="left"><p><code>\emph{emphase}</code> <code>\emph{emphase}</code></p></td>
<td align="left"><p><code>&lt;em&gt;emphase&lt;/em&gt;</code> <code>&lt;em&gt;emphase&lt;/em&gt;</code></p></td>
</tr>
<tr class="odd">
<td align="left"><p>Emphase forte</p></td>
<td align="left"><p><code>__strong__</code> <br /> <code>**strong**</code></p></td>
<td align="left"><p><code>\textbf{strong}</code> <code>\textbf{strong}</code></p></td>
<td align="left"><p><code>&lt;strong&gt;strong&lt;/strong&gt;</code> <code>&lt;strong&gt;strong&lt;/strong&gt;</code></p></td>
</tr>
<tr class="even">
<td align="left"><p>Verbatim</p></td>
<td align="left"><p>`<code>printf()</code>`</p></td>
<td align="left"><p><code>\verb!printf()!</code></p></td>
<td align="left"><p><code>&lt;code&gt;printf()&lt;/code&gt;</code></p></td>
</tr>
<tr class="odd">
<td align="left"><p>Images</p></td>
<td align="left"><p><code>![Alt](/chemin/</code> <code>vers/img.jpg)</code></p></td>
<td align="left"><p><code>\includegraphics</code> <code>{img}</code></p></td>
<td align="left"><p><code>&lt;img src=&quot;/chemin/vers</code> <code>/img.jpg&quot; alt=&quot;Alt&quot; /&gt;</code></p></td>
</tr>
</tbody>
</table>
<table>
<caption>Syntaxe Markdown : éléments de niveau bloc</caption>
<col width="19%" />
<col width="30%" />
<col width="25%" />
<col width="25%" />
<thead>
<tr class="header">
<th align="left">Élément</th>
<th align="left">Markdown</th>
<th align="left">LaTeX</th>
<th align="left">HTML</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>Section</p></td>
<td align="left"><p><code># Titre #</code> <br /> <code>## Titre ##</code></p></td>
<td align="left"><p><code>\section{Titre}</code> <code>\subsection{Titre}</code></p></td>
<td align="left"><p><code>&lt;h1&gt;Titre&lt;/h1&gt;</code> <code>&lt;h2&gt;Titre&lt;/h2&gt;</code></p></td>
</tr>
<tr class="even">
<td align="left"><p>Citation</p></td>
<td align="left"><p><code>&gt; Ce paragraphe</code> <code>est une</code> <code>citation</code></p></td>
<td align="left"><p><code>\begin{quote}</code> <code>Ce paragraphe est</code> <code>une citation</code> <code>\end{quote}</code></p></td>
<td align="left"><p><code>&lt;blockquote&gt;&lt;p&gt;</code> <code>Ce paragraphe est</code> <code>une citation</code> <code>&lt;/p&gt;&lt;/blockquote&gt;</code></p></td>
</tr>
<tr class="odd">
<td align="left"><p>Liste d’item</p></td>
<td align="left"><p><code>* Tulipe</code> <br /> <code>* Rose</code> <br /> <code>* Lys</code></p></td>
<td align="left"><p><code>\begin{itemize}</code> <code>\item Tulipe</code> <code>\item Rose</code> <code>\item Lys</code> <code>\end{itemize}</code></p></td>
<td align="left"><p><code>&lt;ul&gt;</code> <code>&lt;li&gt;Tulipe&lt;/li&gt;</code> <code>&lt;li&gt;Rose&lt;/li&gt;</code> <code>&lt;li&gt;Lys&lt;/li&gt;</code> <code>&lt;/ul&gt;</code></p></td>
</tr>
<tr class="even">
<td align="left"><p>Liste énumérative</p></td>
<td align="left"><p><code>1. Chaise</code> <br /> <code>2. Banc</code> <br /> <code>3. Table</code> <br /></p></td>
<td align="left"><p><code>\begin{enumerate}</code> <code>\item Chaise</code> <code>\item Banc</code> <code>\item Table</code> <code>\end{enumerate}</code></p></td>
<td align="left"><p><code>&lt;ol&gt;</code> <code>&lt;li&gt;Chaise&lt;/li&gt;</code> <code>&lt;li&gt;Banc&lt;/li&gt;</code> <code>&lt;li&gt;Table&lt;/li&gt;</code> <code>&lt;/ol&gt;</code></p></td>
</tr>
<tr class="odd">
<td align="left"><p>Verbatim</p></td>
<td align="left"><p><code>Paragraphe</code></p>
<p><code>grep -i</code> <code>\$</code> <code>&lt;file</code></p></td>
<td align="left"><p><code>Paragraphe</code></p>
<p><code>\begin{verbatim}</code> <code>grep -i</code> <code>\$</code> <code>&lt;file</code> <code>\end{verbatim}</code></p></td>
<td align="left"><p><code>&lt;p&gt;Paragraphe&lt;/p&gt;</code></p>
<p><code>&lt;pre&gt;&lt;code&gt;</code> <code>grep -i</code> <code>\$</code> <code>&lt;file</code> <code>&lt;/code&gt;&lt;/pre&gt;</code></p></td>
</tr>
</tbody>
</table>
<h1 id="un-aperçu-de-pandoc"><a href="#un-aperçu-de-pandoc"><span class="header-section-number">3</span> Un aperçu de Pandoc</a></h1>
<p>Comme mentionné en introduction, Pandoc est en premier lieu un interpréteur de Markdown avec plusieurs formats de sortie : HTML, LaTeX, ConTeXt, DocBook, ODF, OOXML, d’autres LMLs comme AsciiDoc, reStructuredText et Textile (la liste complète figure sur le site officiel). Pandoc peut aussi convertir, avec de sérieuses restrictions, un fichier source LaTeX, HTML, DocBook, Textile ou reStructuredText dans un des formats ci-dessus mentionnés. De plus, il étend la syntaxe Markdown en y introduisant de nouveaux éléments et en personnalisant les éléments déjà présents dans la version de référence.</p>
<h2 id="les-extensions-à-la-syntaxe-markdown"><a href="#les-extensions-à-la-syntaxe-markdown"><span class="header-section-number">3.1</span> Les extensions à la syntaxe Markdown</a></h2>
<p>De par sa conception, Markdown fourni un nombre très limité d’éléments. Tableaux, notes de bas de page, formules et références bibliographiques n’ont pas de balisage spécifique en Markdown. Dans l’intention de l’auteur, tout balisage qui excède les limites du langage doit être exprimé en HTML. Pandoc conserve cette approche (et pour des sorties LaTeX et ConTeXt, il permet l’insertion de code TeX) mais rend cela non-nécessaire dans la mesure où il introduit beaucoup d’extensions qui donnent à l’utilisateur un balisage propre pour chaque élément mentionné ci-dessus. Dans les paragraphes suivants, nous allons nous pencher sur ces extensions.</p>
<h3 id="metadonnées"><a href="#metadonnées"><span class="header-section-number">3.1.1</span> Metadonnées</a></h3>
<p>Les métadonnées comme le titre, l’auteur, la date peuvent être indiquées au début du fichier, dans un bloc texte, précédées du caractère %, comme dans l’exemple suivant :</p>
<pre><code> % Titre
 % Premier auteur ; second auteur
 % 17/02/2013</code></pre>
<p>Le contenu de chaque élément peut être absent à condition que leurs lignes respectives soit laissées vides (sauf s’il s’agit du dernier élément, c’est-à-dire la date).</p>
<pre><code> % Titre
 % 
 % 17/02/2013

 % 
 % Premier auteur ; second auteur
 % 17/02/2013

 % Titre
 % Premier auteur ; second auteur</code></pre>
<p>Depuis la version 1.12, le support des métadonnées a été substantiellement amélioré. Pandoc accepte maintenant des blocs de métadonnées au format YAML<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>, délimités par une ligne de trois tirets (<code>---</code>) au dessus et une ligne de trois tirets (<code>---</code>) ou trois points (<code>...</code>) en dessous. Cela donne à l’utilisateur un haut niveau de flexibilité dans la configuration et l’utilisation de variables utilisées dans des modèles (<em>templates</em>, voir section 3.1.9).</p>
<p>YAML structure les métadonnées de manière hiérarchique, ce qui permet d’obtenir une granularité fine. L’utilisateur peut construire son fichier source avec le code suivant :</p>
<pre><code> ---
 author:
 - name: Premier auteur
 - affiliation: Première affiliation
 - name: Second auteur
 - affiliation: Seconde affiliation
 ---</code></pre>
<p>Et dans le modèle, on peut indiquer une liste d’auteur avec, le cas échéant, leurs affiliations :</p>
<pre><code> $for(author)$
 $if(author.name)$
 $author.name$
 $if(author.affiliation$ ($author.affiliation$)
 $endif$
 $else$
 $author$
 $endif$
 $endfor$</code></pre>
<p>Comme nous le verrons dans la section 3.1.7, un bloc YAML peut aussi être utilisé pour construire une base de données bibliographiques.</p>
<h3 id="notes-de-bas-de-page"><a href="#notes-de-bas-de-page"><span class="header-section-number">3.1.2</span> Notes de bas de page</a></h3>
<p>Dans la mesure où l’objectif principal de Markdown et ses dérivés est la lisibilité, l’appel et le texte d’une note de bas de page doivent normalement être séparés. Il est recommandé d’écrire la note de bas de page juste en-dessous du paragraphe contenant l’appel de note, mais ce n’est pas absolument obligatoire : les notes de bas de page peuvent être réunies, par exemple, au début ou à la fin d’un document. L’appel de note est une étiquette arbitraire entourée des caractères suivants : <code>[^...]</code>. La même étiquette, suivie de <code>:</code> doit précéder le texte de la note.</p>
<p>Lorsque la note de bas de page est courte, il est possible de l’écrire directment dans le texte principal, sans utiliser d’étiquette. À la sortie, toutes les notes de bas de page sont réunies à la fin du document, de manière numérotée. Voici un exemple du format d’entrée :</p>
<pre><code> Voici un paragraphe contenant une[^Longuenote] note de
 bas de page trop longue pour être écrite dans
 le texte principal.
 
 [^Longuenote]: Une note de bas de page trop longue
 doit être écrite dans un document sans provoquer
 de confusion à la lecture.
 
 Voici un nouveau paragraphe[^Ceci est une courte note.].</code></pre>
<h3 id="tableaux"><a href="#tableaux"><span class="header-section-number">3.1.3</span> Tableaux</a></h3>
<p>Encore une fois, la syntaxe des tableaux est basée sur l’idée qu’il faut rendre le code source lisible. L’alignement des cellules composant le tableau apparaît immédiatement par l’alignement du texte au regard de la ligne pointillée qui sépare l’en-tête du reste du tableau ; cette ligne doit <em>toujours</em> être présente, même si l’en-tête est absente<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>. Lorsque le tableau inclut des cellules avec plus d’une ligne de texte, il est obligatoire de les entourer de deux lignes pointillées. Dans ce cas, la largeur de chaque colonne dans le fichier source est utilisée pour calculer la largeur des colonnes correspondantes dans le tableau de sortie. La fusion des colonnes et des lignes n’est pas supportée. La légende peut être indiquée juste avant ou à la suite du tableau ; elle est introduite par la balise <code>:</code> (ou bien <code>Table:</code>) et doit être séparée du tableau par une ligne vide :</p>
<pre><code> ---------------------------------------------
        Droite       Centré      Gauche
 -------------   --------------  -------------
          Text        Text        Text
      aligné à       aligné       aligné à
        droite      au centre     gauche
         
  Nlle cellule    Nlle cellule    Nlle cellule
 ---------------------------------------------
 
 Table: Alignement</code></pre>
<p>Il existe une syntaxe alternative permettant de spécifier l’alignement de chaque colonne : séparer les colonnes par le caractère <code>|</code> et utiliser le caractère <code>:</code> dans la ligne pointillée sous l’en-tête, de manière à préciser, par son emplacement, l’alignement de la colonne, comme dans l’exemple suivant :</p>
<pre><code>        Droite |     Centré     | Gauche
 -------------:|:--------------:|:-------------|
          Text        Text        Text
      aligné à       aligné       aligné à
        droite      au centre     gauche
         
  Nlle cellule    Nlle cellule    Nlle cellule

 : Alignement grâce à :</code></pre>
<p>Dans les exemples ci-dessus, les cellules ne peuvent contenir des contenus « verticaux » (paragraphes multiples, blocs verbatim, listes). Les tableaux grillagés (<em>Grid</em>, voir ci-dessous) le permettent au prix de l’alignement des colonnes.</p>
<pre><code> +------------------+------------------+------------------+
 | Texte            | Listes           | Code             |
 +==================+==================+==================+
 | Paragraphe.      |    * Item 1      |  ~~~             |
 |                  |    * Item 2      |  \def\PD{%       |
 | Paragraphe.      |    * Item 3      |   \emph{Pandoc}  |
 |                  |                  |  ~~~             |
 +------------------+------------------+------------------+
 | Nlle cellule     | Nlle cellule     | Nlle cellule     |
 +------------------+------------------+------------------+</code></pre>
<h3 id="les-figures"><a href="#les-figures"><span class="header-section-number">3.1.4</span> Les figures</a></h3>
<p>Comme montré dans le tableau 1, markdown permet l’usage de balises en-ligne pour les images, avec la syntaxe suivante :</p>
<pre><code> ![Texte alternatif](/chemin/vers/image)</code></pre>
<p>Le <code>Texte alternatif</code> est la description utilisée en HTML lorsque l’image ne peut être lue. Pandoc ajoute à cela une ou plusieurs fonctionnalités : si l’image est séparée du texte par une ligne vide, elle sera interprétée comme un objet flottant avec sa propre légende reprise du <code>Texte alternatif</code>.</p>
<h3 id="écriture-de-code-listings"><a href="#écriture-de-code-listings"><span class="header-section-number">3.1.5</span> Écriture de code (listings)</a></h3>
<p>En Markdown standard, le texte verbatim est balisé en ajoutant une indentation de quatre espaces ou une tabulation. À cela, Pandoc ajoute la possibilité de spécifier des identifiants, des classes et des attributs pour un bloc « verbatim donné ». Pandoc les traitera de différentes manières, au regard du format de sortie et des options de la ligne de commande ; dans certaines circonstances, ils seront tout simplement ignorés. Pour y parvenir, Pandoc introduit une syntaxe alternative pour l’écriture de code : au lieu de blocs indentés, ils sont représentés par des blocs délimités avec des séquences de trois (ou plus) tildes (<code>~~~</code>) ou symboles (<code>```</code>) ; les identifiants, les classes et les attributs doivent se situer après ce « segment » initial et être introduits entre des accolades. Dans l’exemple suivant<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a>, nous pouvons voir un extrait de code Python, avec dans l’ordre : un identifiant, la classe indiquant qu’il s’agit de code Python, une autre classe qui commande la numérotation des lignes, et un attribut qui indique le point de départ de la numérotation.</p>
<pre><code> ~~~ {#bank .python .numberLines startFrom=&quot;5&quot;}
 class BankAccount(object):
     def __init__(self, initial_balance=0):
        self.balance = initial_balance
     def deposit(self, amount):
        self.balance += amount
     def withdraw(self, amount):
        self.balance -= amount
     def overdrawn(self):
        return self.balance &lt; 0
 my_account = BankAccount(15)
 my_account.withdraw(5)
 print my_account.balance
 ~~~</code></pre>
<p>Il est aussi possible d’utiliser ces identifiants, classes et attributs pour écrire du code en-ligne :</p>
<pre><code> The return value of the `printf`{.C} function
 is of type `int`</code></pre>
<p>Par défaut, Pandoc utilise un environnement verbatim simple pour le code qui ne nécessite pas de coloration et, lorsque c’est requis, il faut utiliser l’environnement <code>Highlighting</code>, défini dans le préambule du modèle (<em>template</em>, voir 3.1.9) et basé sur le <code>Verbatim</code> de <code>fancyvbr</code>. Si l’option <code>--listings</code> est activée avec la ligne de commande, Pandoc utilise l’environnement <code>lstlistings</code> de <code>listings</code> chaque fois qu’un bloc de code est rencontré.</p>
<h3 id="formules"><a href="#formules"><span class="header-section-number">3.1.6</span> Formules</a></h3>
<p>Pandoc traite parfaitement les formules mathématiques grâce à l’utilisation de la syntaxe TeX. Les expressions entre les caractères dollar (<code>$</code>) seront interprétées comme des formules en-ligne ; celles placées entre des doubles caractères dollar (<code>$$</code>) le seront comme des formules hors-texte (<em>display</em>). Rien de plus familier pour un utilisateur de LaTeX.</p>
<p>La manière dont ces expressions seront traitées dépend du format de sortie. Pour une sortie TeX (LaTeX / ConTeXt), elles passent sans aucune modification, excepté afin de leur substituer les balises pour l’affichage des mathématiques en mode <em>display</em> : <code>\[...\]</code> au lieu de <code>$$...$$</code>. Lorsqu’une sortie HTML (ou similaire) est demandée, le comportement est contrôlé par les options de la ligne de commande. Sans option, Pandoc tentera de rendre l’affichage des formules au moyen de caractères Unicode. D’autres options permettent l’usage des librairies JavaScript les plus connues qui permettent l’affichage des mathématiques sur le web : MathJax, LaTeXMathML et JsMath. Il est aussi possible, toujours par le truchement de la ligne de commande, de transformer les formules en images ou les encoder en MathML<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a>.</p>
<p>Pandoc est de même capable d’interpréter des macros simples et les étendre vers des formats de sortie différents des dialectes de TeX. Cette fonctionnalité est cependant restreinte aux opérations d’affichage mathématique.</p>
<h3 id="références"><a href="#références"><span class="header-section-number">3.1.7</span> Références</a></h3>
<p>Pandoc peut construire une bibliographie (et gérer des citations dans le texte) en utilisant une base de données de format courant (BibTeX, EndNote, ISI, etc.). Le fichier de la base doit <em>toujours</em> être précisé en tant qu’argument de l’option <code>--bibliography</code>. Sans autre option de la ligne de commande, Pandoc intègrera les citations et les entrées bibliographiques en plein texte, formaté suivant le style bibliographique <em>Chicago-author-date</em>. L’utilisateur peut spécifier un style différent grâce à l’option <code>--csl</code>, dont l’argument est le nom d’un fichier de style CSL<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a>, et il peut aussi préciser que le dispositif bibliographique sera géré par <code>natbib</code> ou <code>biblatex</code>. Dans ce cas, Pandoc n’inclura pas dans la sortie LaTeX les citations et entrées dans leur forme étendue, mais seulement les commandes requises. Les options utilisées pour obtenir ce comportement sont <code>--natbib</code> et <code>--biblatex</code>.</p>
<p>L’utilisateur doit entrer les citations sous la forme <code>[@clef1;@clef2;...]</code> ou <code>@clef1</code> si la citation ne doit pas être encadrée de crochets. Un tiret précédant le label supprime le nom de l’auteur (lorsqu’il est supporté par le format de citation). Les références bibliographiques sont toujours placées à la fin du document.</p>
<pre class="sourceCode LaTeX" caption="Une base de données bibliographiques YAML (les retours chariot sont seulement éditoriaux)"><code class="sourceCode latex">     ---
     references:
     - author:
        family: Gruber
        given:
        - John
       id: gruber13:_markd
       issued:
         year: 2013
       title: Markdown
       type: no-type
       publisher: &lt;http://daringfireball.net/projects/markdown/&gt; 
     - volume: 32
       page: 272-277
       container-title: TUGboat
       author:
         family: Kielhorn
         given:
         - Axel
       id: kielhorn11:_multi
       issued:
         year: 2011
       title: Multi-target publishing
       type: article-journal
       issue: 3
     ...</code></pre>
<p>Depuis la version 1.12 le support natif des citations a été séparé des fonctions principales de Pandoc. Pour activer cette fonctionnalité, il faut maintenant utiliser un filtre externe (<code>--filter pandoc-citeproc</code>, qui doit être installé séparément)<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a>.</p>
<p>Par une nouvelle fonctionnalité, les bases de données bibliographiques peuvent désormais être construites en utilisant le champ <code>references</code> dans un bloc YAML. Trouver l’encodage correct pour une base bibliographique YAML peut être un peu difficile, il est donc recommandé, si possible, de convertir depuis une base existante dans un format reconnu par Pandoc (parmi lesquels on compte BibTeX), avec l’utilitaire <code>biblio2yaml</code>, fourni en même temps que le filtre <code>pandoc-citeproc</code>. Le code YAML pour deux références bibliographiques de cet article, créé par la conversion du fichier <code>.bib</code>, est montré en Listing 1.</p>
<p>Un champ YAML peut être aussi utilisé pour spécifier le style CSL des citations (le champ <code>csl</code>), ou un fichier bibliographique externe, si besoin (le champ <code>bibliography</code>).</p>
<h3 id="code-brut-html-ou-tex"><a href="#code-brut-html-ou-tex"><span class="header-section-number">3.1.8</span> Code brut (HTML ou TeX)</a></h3>
<p>Toutes les implémentations de Markdown, quelle que soit la saveur, permettent l’utilisation de code HTML brut, écrit sans modification dans la sortie, comme nous l’avons mentionné dans la section 2. Pandoc améliore cette fonctionnalité en permettant aussi l’utilisation de code LaTeX. Bien sûr, cela fonctionne seulement pour les sorties LaTeX / ConText.</p>
<pre class="sourceCode LaTeX" caption="Extraits du template LaTeX par défaut de Pandoc v.1.11"><code class="sourceCode latex">      1. \documentclass$if(fontsize)$[$fontsize$]$endif$
      2.   {article}
      3. \usepackage{amssymb,amsmath}
      4. \usepackage{ifxetex}
      5. \ifxetex
      6. \usepackage{fontspec,xltxtra,xunicode}
      7. \defaultfontfeatures{Mapping=tex-text,
      8.                    Scale=MatchLowercase}
      9. \else
      10. \usepackage[utf8]{inputenc}
      11. \fi
      12. $if(natbib)$
      13. \usepackage{natbib}
      14. \bibliographystyle{plainnat}
      15. $endif$
      16. $if(biblatex)$
      17. \usepackage{biblatex}
      18. $if(biblio-files)$
      19. \bibliography{$biblio-files$}
      20. $endif$
      21. $endif$
     ...
     113. $body$
     114.      
     115. $if(natbib)$
     116. $if(biblio-files)$
     117. $if(biblio-title)$
     118. $if(book-class)$
     119. \renewcommand\bibname{$biblio-title$}
     120. $else$
     121. \renewcommand\refname{$biblio-title$}
     122. $endif$
     123. $endif$
     124. \bibliography{$biblio-files$}
     125. $endif$
     126. $endif$
     127. $if(biblatex)$
     128. \printbibliography
     129.    $if(biblio-title)$[title=$biblio-title$]$endif$
     130. $endif$
     131. $for(include-after)$
     132. $include-after$
     133. $endfor$
     134. \end{document}</code></pre>
<h3 id="modèles-templates"><a href="#modèles-templates"><span class="header-section-number">3.1.9</span> Modèles (templates)</a></h3>
<p>Une des fonctionnalités les plus intéressantes de Pandoc est l’emploi de templates personnalisés pour les différents formats de sortie. Pour les formats de sorties dérivés de HTML ou Tex, il y a deux méthodes. Avant tout, l’utilisateur peut générer simplement un document « corps » puis l’inclure dans un document « maître » (pour une sortie TeX, on peut utiliser <code>\input</code> ou <code>\include</code>). En ce sens, un préambule <em>ad hoc</em> peut-être élaboré au préalable. C’est en réalité le comportement par défaut de Pandoc ; pour obtenir un document complet, avec son préambule, l’option de la ligne de commande <code>--standalone</code> (ou son équivalent <code>-s</code>) est utilisée.</p>
<p>Il est aussi possible d’élaborer des templates plus flexibles, utilisables pour différents projets avec différentes fonctionnalités, en prévision d’un niveau modéré de personnalisation. Comme le lecteur peut le voir sur le Listing 2, un template est essentiellement un fichier dans le format sortie désiré (dans le cas de LaTeX) parsemé de variables et de déclarations de contrôles de flux introduites par le signe dollar. Les expressions seront évaluées durant la compilation et remplacées par le texte consécutif. Par exemple, à la ligne 113 de l’extrait de code du Listing 2, nous trouvons l’expression <code>$body$</code>, qui sera remplacée par le document « corps ». Au-dessus, aux lignes 12-21, nous pouvons trouver la séquence de commandes qui inclura dans la sortie finale toutes les ressources requises pour générer une bibliographie à l’aide de <code>natbib</code> ou <code>biblatex</code>. Ce code sera activé à condition que l’utilisateur ait spécifié soit <code>--natbib</code> soit <code>--biblatex</code> dans la ligne de commande. Le code permettant d’imprimer la bibliographie peut-être trouvé aux lignes 124-130 de l’extrait.</p>
<p>Ainsi, il est possible de définir toutes les variables et les options correspondantes de la compilation. L’utilisateur peut alors changer le template par défaut pour spécifier, par exemple, parmi les options qui doivent être activées dans la classe, non seulement la police du corps de texte, mais aussi une chaîne générique contenant davantage d’options<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a>. Nous voudrions remplacer la première ligne du code du Listing 2 par la suivante :</p>
<pre><code>\documentclass$if(clsopts)$[$clsopts$]$endif$</code></pre>
<p>nous devons alors compiler avec les options suivantes :</p>
<pre><code>pandoc -s -t latex --template=mydefault \
   -V clsopts=a4paper,12pt -o test.tex test.md</code></pre>
<p>sachant que nous avons sauvegardé le template modifié dans le répertoire courant sous le nom <code>mydefault.latex</code>.</p>
<p>Depuis la version 1.12, les <em>variables</em> peuvent être remplacées par des <em>métadonnées</em> YAML, renseignées soit dans le fichier source ou par la ligne de commande en utilisant l’option <code>-M</code>.</p>
<h1 id="problèmes-et-limites"><a href="#problèmes-et-limites"><span class="header-section-number">4</span> Problèmes et limites</a></h1>
<p>Nous venons de voir beaucoup de fonctionnalités de Pandoc. Nul étonnement à ce que Pandoc présente aussi quelques limites et défauts. Plusieurs de ces derniers sont liés au LML particulier utilisé par Pandoc. Par exemple, Markdown ne permet pas le balisage sémantique<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a>. Ce type de restriction peut être levé en utilisant des niveaux supplémentaires d’abstraction, des préprocesseurs tels <code>gpp</code> ou <code>m4</code>, comme le montre Aditya Mahajan<span class="citation">(Mahajan 2012)</span>. Bien sûr, cela rompt avec l’objectif initial de lisibilité et introduit davantage de complexité, bien que l’utilisation de <code>m4</code> n’entraîne pas forcément de balisage surabondant.</p>
<p>D’autres problèmes, cependant, surviennent de manière inattendue dans le processus de conversion vers LaTeX. Par exemple, le mécanisme de références croisées est calibré pour HTML et montre toutes ses lacunes lorsqu’il s’agit de sorties LaTeX. Les références croisées sont en fait générées au moyen d’ancres hypertextuelles et non par l’usage normal de <code>\label</code> et <code>\ref</code>. En guise d’exemple illustratif, considérons une section labellisée et référencée plus loin dans le texte, de cette manière :</p>
<pre><code>## Basic elements ## {#basic}
[...]
As we have explained in
[Basic elements](#basic)</code></pre>
<p>Nous obtenons ce résultat :</p>
<pre><code>\hyperdef{}{basic}{%
   \subsection{Basic elements}\label{basic}
}
[...]
As we have explained in
\hyperref[basic]{Basic elements}</code></pre>
<p>ce qui n’est pas ce à quoi un utilisateur de LaTeX devrait s’attendre.</p>
<p>… Bien sûr on pourrait directement utiliser <code>\label</code> et <code>\ref</code>, mais ils seront ignorés dans tous les formats de sortie non-TeX. Ou bien nous pourrions utiliser un pré-processeur pour obtenir deux fichiers sources intermédiaires, l’un pour HTML, l’autre pour LaTeX (et peut-être un troisième pour ODF/OOXML, etc.), mais à ce moment-là on s’éloigne de la raison pour laquelle on utilise Pandoc.</p>
<p>Les formules aussi peuvent poser problème. Pandoc ne reconnaît que les expressions en-ligne et celles hors texte. Ces dernières sont toujours traduites comme des environnements <code>displaymath</code>. Il est impossible de spécifier d’autres types d’environnements (<code>equation</code>, <code>gather</code>, etc), à moins que l’une des solutions évoquées précédemment ne soit employée, avec tous les inconvénients, eux aussi mentionnés, qui en découlent.</p>
<p>Il convient de souligner, cependant, que Pandoc est un programme en développement actif et que de nombreuses fonctionnalités présentes dans la version actuelle ne l’étaient pas il y a encore peu de temps. Il est donc possible, dans une certaine mesure, d’étendre ou de modifier le comportement de Pandoc au moyen de scripts, ainsi que <a href="http://johnmacfarlane.net/pandoc/scripting.html">le note John MacFarlane</a>. Un inconvénient majeur (en tout cas, à mes yeux), jusqu’à récemment, était l’utilisation obligatoire de Haskell pour de tels scripts. La version courante autorise aussi Python, ce qui rend plus facile la création de tels scripts<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a>.</p>
<h1 id="conclusion"><a href="#conclusion"><span class="header-section-number">5</span> Conclusion</a></h1>
<p>Pour conclure cette revue sur Pandoc, je le considère comme le meilleur choix pour un projet requérant de multiples formats de sortie. L’utilisation d’un langage « neutre » dans le fichier source permet plus facilement d’éviter les travers d’un langage spécifique et les problèmes inhérents à la conversion vers d’autres langages. Pour un utilisateur de LaTeX en particulier, pouvoir entrer des expressions mathématiques « comme dans LaTeX » et utiliser une base de données BibTeX pour les références bibliographiques, cela constitue deux points forts.</p>
<p>On ne doit pas attendre de Pandoc une solution facile pour toutes les difficultés. Les limites des LMLs en général, et quelques défauts spécifiques au programme, entraînent le besoin de solutions de contournement, ce qui rend le processus moins immédiat. Cela ne change rien au fait que, si l’utilisateur est à l’aise avec ces limitations et que le projet peut s’en accomoder, Pandoc rend extrêmement facile l’obtention de multiples formats de sortie à partir d’une source unique.</p>
<pre><code> Massimiliano Dominici
 Pise, Italie
 mlgdominici (at) gmail dot com</code></pre>
<div class="references">
<p>Gruber, John. 2013. “Markdown.” <a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a>.</p>
<p>Kielhorn, Axel. 2011. “Multi-Target Publishing.” <em>TUGboat</em> 32 (3): 272–277. <a href="http://tug.org/TUGboat/tb32-3/tb102kielhorn.pdf">http://tug.org/TUGboat/tb32-3/tb102kielhorn.pdf</a>.</p>
<p>MacFarlane, John. 2013. “Pandoc: a Universal Document Converter.” <a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a>.</p>
<p>Mahajan, Aditya. 2012. “How I Stopped Worrying and Started Using Markdown Like TEX.” <a href="http://randomdeterminism.wordpress.com/2012/06/01/how-i-stopped-worring-and-started-using-markdown-like-tex/">http://randomdeterminism.wordpress.com/2012/06/01/how-i-stopped-worring-and-started-using-markdown-like-tex/</a>.</p>
<p>Wikipedia. 2013. “Lightweight Markup Language.” <a href="http://en.wikipedia.org/wiki/Lightweight_markup_language">http://en.wikipedia.org/wiki/Lightweight_markup_language</a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Au sens strict, LaTeX n’est pas un format de document « final » comme le sont PDF, ODF, DOC, EPUB, etc. Mais du point de vue de l’utilisateur de Pandoc, LaTeX est un produit « final ».<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Voir le <a href="http://daringfireball.net/projects/markdown/syntax#philosophy">site officiel</a>. <a href="https://fr.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a> est l’auteur de contributions significatives au design de Markdown.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Les générateurs de sites statiques constituent une catégorie de programmes qui permettent de construire un site web en HTML à partir de fichiers sources écrits en différents formats. Les pages HTML sont produites à l’avance, habituellement sur un ordinateur en local, puis téléversées sur le serveur. Les sites web conçus de cette manière ont une grande ressemblance avec les anciens sites web écrits directement en HTML, mais avec cette différence que dans le processus de production, il est possible d’utiliser des modèles (<em>templates</em>), de partager des métadonnées entre différentes pages, et de créer la structure et le contenu de manière automatisée. Les générateurs de sites statiques constituent une alternative aux applications les plus connues de sites dynamiques.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Voir le <a href="http://daringfireball.net/projects/markdown/syntax#philosophy">site officiel</a>.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Ain’t Markup Language (<a href="http://www.yaml.org">YAML</a>).<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>En réalité, c’est l’en-tête, le cas échéant, ou la première ligne du tableau, qui commande l’alignement des colonnes. Aligner les autres cellules n’est pas requis, mais c’est recommandé pour faciliter la lecture.<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Tiré de <a href="http://wiki.python.org/moin/SimplePrograms">wiki.python.org</a>.<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>Les sites dédiés à ces moteurs de rendu pour l’affichage des mathématiques sur le web sont : <a href="http://www.mathjax.org">Mathjax.org</a>, <a href="http://math.etsu.edu/LaTeXMathML">LaTeXMathML</a>, <a href="http://www.math.union.edu/~dpvc/jsmath">JsMath</a>, <a href="http://www.w3.org/Math">W3.org</a>.<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>Citation Style Language (<a href="http://citationstyles.org">CSL</a>) est un format ouvert basé sur XML, et en tant que langage, il permet de formater les citations et les bibliographies. Il est utilisé par de nombreux gestionnaire de bibliographie comme Zotero, Mendeley et Papers. Une liste détaillée des styles disponibles est trouvable sur <a href="http://zotero.org/styles">Zotero.org</a>.<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p>Le filtre n’est pas requis si on utilise <code>natbib</code> ou <code>biblatex</code> directement au lieu du support natif.<a href="#fnref10">↩</a></p></li>
<li id="fn11"><p>On y parvient via la variable <code>$fontsize</code>. (Depuis Pandoc 1.12, le template LaTeX par défaut comprend des variables séparées pour la taille de la police du corps de texte, les dimensions de la page, la langue et une variable <code>$classoption</code> pour les autres paramètres.)<a href="#fnref11">↩</a></p></li>
<li id="fn12"><p>Ce n’est pas un enjeu forcément pertinent pour tous les LMLs, dans la mesure où plusieurs d’entre eux fournissent des méthodes pour définir des objets qui se comportent comme des macros LaTeX, soit à travers le pre- et post-processing (<code>txt2tags</code>) ou grâce à l’avantage d’une structure conceptuellement proche (la « classe » pour un élément <code>span</code> en HTML, dans Textile). Dans tous les cas, cela dit, la philosophie des LMLs n’intègre pas de telles méthodes de balisage.<a href="#fnref12">↩</a></p></li>
<li id="fn13"><p>Une autre solution est d’écrire son propre « writer » en Lua. Un « writer » est un programme qui traduit la structure de données, collectée par un « reader », dans un format spécifié par l’utilisateur. Avoir Lua installé sur son système n’est pas obligatoire, car l’interpréteur Lua est intégré dans Pandoc. Voir sur ce point <a href="http://johnmacfarlane.net/pandoc/README.html#custom-writers">cette partie du manuel de Pandoc</a>.<a href="#fnref13">↩</a></p></li>
</ol>
</div>
</div>




</body>
</html>
